{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EnterpriseWebIdentityDbContextConnection": "Server=NGUYENNGOCHAI\\SQLEXPRESS;Initial Catalog=enterpriseweb;User ID=sa;Password=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
    }
}